<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>TEST</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
    <!-- main -->
    <div class="main-content" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <!-- nav -->
                <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt">
                    <div id="logo">
                        <h1><a href="index.html">Ballers Guide</a></h1>
                    </div>
                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-lg-3 ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="player.html">Players</a></li>
                        <li><a href="position.html">Positions</a></li>
						<li><a href="user.html">Users</a></li>
                        <li><a href="role.html">Roles</a></li>
                        <li><a href="right.html">Rights</a></li>
                    </ul>
                </nav>
            </div>
        </header>  
    </div>
    <section class="ab-info-main py-5">
        <div class="container py-md-4">
            <h3 class="tittle-w3layouts two text-center">Players</h3>
            <div id="products" class="row view-group my-lg-5 my-4">
	<ul id ="players"></ul>
	<div class="container py-md-4">
	<h4> Add player:</h4>
	<p>Name: <input type="text" id = "name"></p>
	<p>Age in league: <input type="text" id = "age"></p>
	<p>Size: <input type="text" id = "size"></p>
	<p>Position id: <input type="text" id = "positionId"></p>
	<p>Number: <input type="text" id = "number"></p>
	<button id="add">add!</button>
            </div>
        </div>
	</div>
	</section>
    <!--//-->
    <!--/testimonials-->
    <section class="testimonials py-5" id="test">
        <div class="container py-3">
            <div class="testimonials_grid mx-auto text-center row px-lg-5 mt-5">

                <div class="col-md-3 testi_grid text-md-center">
                    <img src="images/b4.jpg" alt=" " class="img-fluid">
                </div>
                <div class="col-md-9 testi_grid text-left">
                    <span class="fa fa-quote-left" aria-hidden="true"></span>
                    <p class="sub-test pr-lg-5">I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.</p>

                        <h5>Michael Jordan</h5>
                </div>
            </div>
        </div>
    </section>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/players.js"></script>
	</body>
</html>